# l2-server-rest

./: .gitignore  README.md  application-test.properties  application.properties  fw.properties  fw2.properties  message.html  newfile.p12  pom.xml  settings.xml
db/: V1__news_table_migration.sql
db/forum/: V1__phpbb_topics_update.sql
db/site/: V1__news_table_migration.sql  V1__user_role_table_migration.sql  V1__users_table_migration.sql
jenkins/: stages.jenkins
sh/: WebServer_loop.sh  l2webapp  startWebServer.sh
sh/freebsd/: LoginServer_loop.sh  RestServer_loop.sh  l2game  l2login  l2rest
src/main/assembly/: zip.xml
src/main/java/hromov/: L2ServerWebappApplication.java
src/main/java/hromov/forum/configuration/: PersistenceForumAutoConfiguration.java
src/main/java/hromov/forum/controller/: AvatarController.java  CategoryController.java  CommentController.java  ForumController.java  LoginController.java  QuoteController.java  SectionController.java
src/main/java/hromov/forum/model/: AuditModel.java  Avatar.java  Category.java  Comment.java  Forum.java  Login.java  Quote.java  ResourceNotFoundException.java  Role.java  Section.java
src/main/java/hromov/forum/repo/: AvatarRepository.java  CategoryRepository.java  CommentRepository.java  ForumRepository.java  LoginRepository.java  QuoteRepository.java  SectionRepository.java
src/main/java/hromov/game/configuration/: PersistenceGameAutoConfiguration.java
src/main/java/hromov/game/controller/: CastleController.java  CharacterController.java  ClanController.java  FortController.java  GameServerController.java
src/main/java/hromov/game/dto/: CharsDto.java  ClanDto.java  FortDto.java
src/main/java/hromov/game/model/: Castle.java  Char.java  Clan.java  Fort.java  Hero.java
src/main/java/hromov/game/repo/: CharRepository.java  ClanRepository.java  HeroRepository.java
src/main/java/hromov/game/service/: CastleService.java  CharService.java  ClanService.java  HeroService.java
src/main/java/hromov/login/configuration/: PersistenceLoginAutoConfiguration.java
src/main/java/hromov/login/controller/: AccountController.java  GameServersController.java  MessageController.java
src/main/java/hromov/login/dto/: AccountDto.java  CountAccountsDto.java  GameServersDto.java  GoogleResponseDto.java
src/main/java/hromov/login/model/: GameServer.java
src/main/java/hromov/login/repo/: AccountRepository.java  GameServerRepository.java
src/main/java/hromov/login/service/: AccountService.java  GameServerService.java
src/main/java/hromov/login/service/exception/: InvalidReCaptchaException.java
src/main/java/hromov/login/utils/: PasswordGenerator.java
src/main/java/ua/cc/lajdev/: L2ServerRestApplication.java  L2ServerWebappApplication.java
src/main/java/ua/cc/lajdev/forum/configuration/: PersistenceForumAutoConfiguration.java
src/main/java/ua/cc/lajdev/forum/controller/: ForumController.java
src/main/java/ua/cc/lajdev/forum/model/: Icon.java  Post.java  Poster.java  Topic.java
src/main/java/ua/cc/lajdev/forum/repo/: PostRepository.java  TopicRepository.java
src/main/java/ua/cc/lajdev/forum/service/: PostService.java  TopicService.java  TopicServiceImpl.java
src/main/java/ua/cc/lajdev/game/configuration/: PersistenceGameAutoConfiguration.java  WebSocketConfig.java
src/main/java/ua/cc/lajdev/game/controller/: CastleController.java  CharacterController.java  ClanController.java  FortController.java  GameServerController.java
src/main/java/ua/cc/lajdev/game/dto/: CastleDto.java  CharDto.java  CharsDto.java  ClanDto.java  FortDto.java  GameServerDto.java  StatusDto.java  (+1 more)
src/main/java/ua/com/zzz/hromov/: L2ServerWebappApplication.java
src/main/resources/: application-test.properties  application.properties  baeldung.p12  certificate.p12  keystore.p12
src/main/resources/db/migration/: V1__news_migration.sql  V2.1__users_migration.sql  V2__users_migration.sql  V3.1__user_role_migration.sql  V3__user_role_migration.sql
src/main/resources/db/migration/l2site/: V2__users_user-roles_migration.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  passwd.js
src/main/resources/static/jsp/: hello.jsp
src/main/test/ua/cc/lajdev/: ApplicationTest.java
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  passwd.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: main.js
src/test/java/ua/cc/lajdev/: L2ServerWebappApplicationTests.java
src/test/java/ua/com/zzz/hromov/: L2ServerWebappApplicationTests.java
(+147 files in other folders)
