flyway.user=root
flyway.password=toor
flyway.schemas=l2site
flyway.url=jdbc:mysql://localhost:3306/l2site?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=Europe/Kiev&useSSL=false&allowPublicKeyRetrieval=true
flyway.locations=filesystem:db/site
