flyway.user=root
flyway.password=toor
flyway.schemas=l2forum
flyway.baselineOnMigrate = true
flyway.url=jdbc:mysql://localhost:3306/l2forum?characterEncoding=UTF-8&serverTimezone=Europe/Kiev&useSSL=false&allowPublicKeyRetrieval=true
flyway.locations=filesystem:db/forum
