spring.datasource-game.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource-game.jdbcUrl = jdbc:mysql://localhost:3306/l2jgs?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource-game.username = root
spring.datasource-game.password = toor

spring.datasource-login.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource-login.jdbcUrl = jdbc:mysql://localhost:3306/l2jls?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource-login.username = root
spring.datasource-login.password = toor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL = INFO

#server.port=8443
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=sslKeyPass
#server.ssl.key-alias=tomcat

logging.level.org.springframework.web=ERROR
logging.level.ua.com.zzz.hromov==DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
logging.file=log/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n