spring.datasource-game.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource-game.jdbcUrl = jdbc:mysql://localhost:3306/l2jgs?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource-game.username = root
spring.datasource-game.password = toor

spring.datasource-login.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource-login.jdbcUrl = jdbc:mysql://localhost:3306/l2jls?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource-login.username = root
spring.datasource-login.password = toor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL = INFO
