pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install' 
                archiveArtifacts artifacts: '**/target/*.war', fingerprint: true 
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'                 
            }
        }
        stage('Deploy') {
            steps {                
                sh 'sudo /root/l2rest_deploy'               
            }
        }        
    }    
}
