pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install' 
                archiveArtifacts artifacts: '**/target/*.war', fingerprint: true 
            }
        }
    }
    stages {
        stage('Test') {
            steps {
                /* `make check` returns non-zero on test failures,
                * using `true` to allow the Pipeline to continue nonetheless
                */
                sh 'make check || true' 
                junit '**/target/*.xml' 
            }
        }
    }
}
